\documentclass[aspectratio=169]{beamer}

% Document metadata
\title{Statistics in Crime}
\subtitle{Besibiryerde}

\institute{METU}
\date{\today}

% Image for the title page (use includegraphics option to properly size/place it)
\titlegraphic{\includegraphics[height=\paperheight,width=125mm]{medine.png}}

\usetheme[sectionstyle=style2]{trigon}

% Define logos to use (comment if no logo)
\biglogo{biglogo.png} % Used on titlepage only
\smalllogo{ipek.png} % Used on top right corner of regular frameshttps://www.overleaf.com/project/62790fcac4277d24fd7958ae

% ------ If you want to change the theme default colors, do it here ------
\definecolor{tPrim}{HTML}{E10E0E}   % Green
\definecolor{tSec}{HTML}{289B38}    % Green light
\definecolor{tAccent}{HTML}{F07F3C} % Orange

% ------ Packages and definitions used for this demo. Can be removed ------
\usepackage{appendixnumberbeamer} % To use \appendix command
\pdfstringdefDisableCommands{% Fix hyperref translate warning with \appendix
\def\translate#1{#1}%
}
\usepackage{pgf-pie} % For pie charts
\usepackage{caption} % For subfigures
\usepackage{subcaption} % For subfigures
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{trigon}}\xspace}
\usepackage[scale=2]{ccicons} % Icons for CC-BY-SA
\usepackage{booktabs} % Better tables

%==============================================================================
%                               BEGIN DOCUMENT
%==============================================================================
\begin{document}

\include{frames}

\end{document}